<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.3</Version>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>Meddle.Plugin</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
        <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
        <PackageReference Include="Lumina.Excel" Version="6.5.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
          <HintPath>C:\Users\lachl\AppData\Roaming\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="OtterTex">
          <HintPath>..\External\Lib\OtterTex.dll</HintPath>
        </Reference>
        <Reference Include="OtterTex.dll">
            <HintPath>..\Lib\OtterTex.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\External\OtterGui\OtterGui.csproj" />
      <ProjectReference Include="..\External\Penumbra.Api\Penumbra.Api.csproj" />
      <ProjectReference Include="..\External\Penumbra.GameData\Penumbra.GameData.csproj" />
      <ProjectReference Include="..\External\Penumbra.String\Penumbra.String.csproj" />
      <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
      <ProjectReference Include="..\Penumbra.GameData\Penumbra.GameData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\External\Lib\DirectXTexC.dll">
        <Link>DirectXTexC.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\External\Lib\OtterTex.dll">
        <Link>OtterTex.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
