# Meddle

./: .editorconfig  .gitignore  .gitmodules  AttachStuff.rcnet  FUNDING.yml  Meddle.sln  README.md  repo.json
Meddle/: Configuration.cs  Meddle.Plugin.csproj  Meddle.Plugin.json  Plugin.cs  packages.lock.json
Meddle/Files/: CmpFile.cs  PbdFile.cs
Meddle/Files/Utility/: SpanBinaryReader.cs
Meddle/Meddle.Lumina/: Meddle.Lumina.csproj  README.md
Meddle/Meddle.Lumina/Materials/: Material.cs  Texture.cs
Meddle/Meddle.Lumina/Models/: Mesh.cs  Model.cs  Shape.cs  Submesh.cs  Vertex.cs
Meddle/Meddle.Plugin/: Configuration.cs  InteropService.cs  Meddle.Plugin.csproj  Meddle.Plugin.json  ObsoleteConfiguration.cs  Plugin.cs  Service.cs  ServiceUtility.cs  packages.lock.json
Meddle/Meddle.Plugin/Enums/: ExportType.cs  Race.cs
Meddle/Meddle.Plugin/Files/: PbdFile.cs
Meddle/Meddle.Plugin/Models/: Attach.cs  AttachSet.cs  AttachedChild.cs  CharacterTree.cs  ColorTable.cs  ColorTableRow.cs  CustomizeParameter.cs  CustomizeParameters.cs  EnumExtensions.cs  Enums.cs  Groups.cs  HkSkeleton.cs  Material.cs  MaterialParameters.cs  MenuType.cs  Mesh.cs  MeshExport.cs  Model.cs  ModelShape.cs  ModelShapeMesh.cs  PartialSkeleton.cs  SKTexture.cs  ShaderPackage.cs  ShapeMesh.cs  Skeleton.cs  SkeletonPose.cs  StructExtensions.cs  SubMesh.cs  Texture.cs  Transform.cs  Vec4Ext.cs  Vertex.cs
Meddle/Meddle.Plugin/Services/: AnimationExportService.cs  ComposerFactory.cs  DtorHooks.cs  ExportManager.cs  ExportService.cs  HookManager.cs  HousingService.cs  IService.cs  InteropService.cs  LayoutService.cs  ModelBuilder.cs  ModelManager.cs  ParseService.cs  PbdHooks.cs  PluginLoggerProvider.cs  PluginState.cs  ResolverService.cs  ResourceHooks.cs  SigUtil.cs  StainHooks.cs  StainProvider.cs  TextureCache.cs  WindowManager.cs  WorldService.cs
Meddle/Meddle.Plugin/Skeleton/: Attach.cs  SkeletonUtils.cs  Skeletons.cs  Transform.cs
Meddle/Meddle.Plugin/UI/: AboutTab.cs  AnimationTab.cs  CharacterTab.Cache.cs  CharacterTab.Live.cs  CharacterTab.Utils.cs  CharacterTab.cs  ColorTableTester.cs  CommonUI.cs  ConfigTab.cs  Constants.cs  DebugTab.cs  ITab.cs  LayoutTab.cs  LiveCharacterTab.cs  MainWindow.cs  MaterialParameterTab.cs  MdlMaterialTab.cs  ObjectTab.cs  OnRenderMaterialTester.cs  OptionsTab.cs  OverlayWindow.cs  ResourceTab.cs  SamplerTab.cs  TerrainDebugTab.cs  TerrainTab.cs  TestFunctionTab.cs  TestingTab.cs  WindowOrder.cs  WorldOverlay.cs  WorldTab.cs
Meddle/Meddle.Plugin/Utility/: ComUtility.cs  DXHelper.cs  ExportLogger.cs  MaterialUtility.cs  ModelUtility.cs  RangeExtensions.cs  ServiceUtility.cs  SpanBinaryReader.cs  TextureHelper.cs
Meddle/Meddle.Plugin/Utils/: Alloc.cs  DXHelper.cs  EventLogger.cs  ExportUtil.cs  HkUtil.cs  ObjectTableExtensions.cs  ObjectUtil.cs  OnRenderMaterialUtil.cs  ParseMaterialUtil.cs  ParseUtil.cs  PathUtil.cs  PbdHooks.cs  PoseUtil.cs  ScopedStack.cs  SigUtil.cs  SkeletonUtils.cs  SpanMemoryReader.cs  UIUtil.cs
Meddle/Meddle.Plugin/Xande/: BoneNodeBuilder.cs  DXHelper.cs  ExtraDataManager.cs  MeshBuilder.cs  ModelConverter.cs  NewTree.cs  RaceDeformer.cs  TextureHelper.cs  Transform.cs
Meddle/Meddle.UI/: Configuration.cs  ImageHandler.cs  Meddle.UI.csproj  PathService.cs  PathUtil.cs  Program.cs
Meddle/Meddle.UI.InteropPlugin/: HkUtil.cs  InteropService.cs  MainWindow.cs  Meddle.UI.InteropPlugin.csproj  Meddle.UI.InteropPlugin.json  Program.cs  packages.lock.json
Meddle/Meddle.UI/Models/: Groups.cs
Meddle/Meddle.UI/Util/: SkeletonUtil.cs
Meddle/Meddle.UI/Windows/: PathManager.cs  SettingsWindow.cs  SqPackWindow.cs
Meddle/Meddle.UI/data/: path_patterns.txt
Meddle/Meddle.Utils/: BinaryReaderUtil.cs  BinaryUtil.cs  BoneNodeBuilder.cs  GLTFExtensions.cs  Global.cs  ImageUtils.cs  MaterialUtility.cs  Meddle.Utils.csproj  MeshBuilder.cs  MeshExport.cs  ModelBuilder.cs  ModelUtils.cs  RaceDeformer.cs  RangeExtensions.cs  SKTexture.cs  SpanBinaryReader.cs  VertexPositionNormalTangent2.cs  packages.lock.json
Meddle/Meddle.Utils/Constants/: Material.cs  Names.cs  Race.cs  Shader.cs  Texture.cs
Meddle/Meddle.Utils/Export/: CustomizeParameter.cs  Material.cs  Mesh.cs  Model.cs  ModelShape.cs  Race.cs  ShaderPackage.cs  ShapeMesh.cs  SubMesh.cs  Texture.cs  TextureResource.cs  Vertex.cs
Meddle/Meddle.Utils/Files/: LgbFile.cs  MdlFile.cs  MtrlFile.cs  MtrlFile2.cs  PapFile.cs  PbdFile.cs  ShpkFile.cs  SklbFile.cs  TeraFile.cs  TexFile.cs
Meddle/Meddle.Utils/Havok/: HavokXml.cs  XmlMapping.cs  XmlSkeleton.cs  XmlUtils.cs
Meddle/Meddle.Utils/Helpers/: ImageUtils.cs  MaterialUtils.cs  ModelUtils.cs  PathUtil.cs  ShaderUtils.cs
Meddle/Meddle.Utils/Materials/: Bg.cs  Character.cs  Hair.cs  Iris.cs  MaterialUtility.cs  Other.cs  Skin.cs  Water.cs  XIVMaterialBuilder.cs
Meddle/Meddle.Utils/Models/: Material.cs  MaterialUtils.cs  Model.cs  ModelUtils.cs  ProcessCharacterNormalOperation.cs  SKTexture.cs  ShaderUtils.cs
Meddle/Meddle.Utils/Skeletons/: SkeletonUtils.cs  Skeletons.cs  Transform.cs
Meddle/Meddle.Xande/: CharacterData.cs  DXHelper.cs  ExtraDataManager.cs  HkSkeleton.cs  Meddle.Xande.csproj  MeshBuilder.cs  ModelConverter.cs  ModelMeta.cs  NewTree.cs  README.md  ResourceTreeConverter.cs  TextureHelper.cs  Transform.cs
Meddle/Meddle.Xande/Enums/: ExportType.cs
Meddle/Meddle.Xande/Models/: Character.cs  CharacterResourceMap.cs  Node.cs  ResourceTree.cs
Meddle/Meddle.Xande/Utility/: CharacterUtility.cs  ComUtility.cs  ModelExtensions.cs  ModelUtility.cs  RangeExtensions.cs  StringUtility.cs  TextureUtility.cs
Meddle/Models/: ExportConfig.cs  GltfSkeleton.cs  Material.cs  Mesh.cs  MeshUsages.cs  Model.cs  VertexFragment.cs  XivSkeleton.cs
Meddle/Services/: ExportService.cs  FileService.cs  IService.cs  ImageService.cs  MaterialService.cs  ModelService.cs  SklbService.cs  StainService.cs
Meddle/UI/: ConfigTab.cs  GameObjectTab.cs
Meddle/Utility/: CustomizeUtility.cs  DalamudServices.cs  HavokConverter.cs  MeshUtility.cs  RaceDeformer.cs  ServiceUtility.cs  SkeletonConverter.cs  StringUtility.cs  TexFileParser.cs
(+189 files in other folders)
