<Project Sdk="Dalamud.NET.Sdk/11.0.0">
    <PropertyGroup>
        <Version>0.0.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Meddle.Plugin</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Vortice.Direct3D11" Version="3.5.0"/>       
        <Reference Include="OtterTex">
            <HintPath>..\Meddle.Utils\Lib\OtterTex.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meddle.Utils\Meddle.Utils.csproj"/>
    </ItemGroup>
</Project>
