<Project Sdk="Dalamud.NET.Sdk/12.0.0">
    <PropertyGroup>
        <Version>0.0.1</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Meddle.Plugin</RootNamespace>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Vortice.Direct3D11" Version="3.5.0"/>       
        <Reference Include="OtterTex">
            <HintPath>..\Meddle.Utils\Lib\OtterTex.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meddle.Utils\Meddle.Utils.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <Use_Custom_ClientStructs>true</Use_Custom_ClientStructs>
        <CustomClientStructsPath>..\..\..\FFXIVClientStructs</CustomClientStructsPath>
    </PropertyGroup>
    <ItemGroup Condition="$(Use_Custom_ClientStructs) == false">
        <Reference Include="InteropGenerator.Runtime" Private="false" />
        <Reference Include="FFXIVClientStructs" Private="false" />
    </ItemGroup>
    <PropertyGroup Condition="$(Use_Custom_ClientStructs) == true">
        <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
        <InteropGenerator_InteropNamespace>MeddlePlugin</InteropGenerator_InteropNamespace>
        <DefineConstants>HAS_LOCAL_CS</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="$(Use_Custom_ClientStructs) == true">
        <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace" />
        <ProjectReference Include="$(CustomClientStructsPath)\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="$(CustomClientStructsPath)\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
        <ProjectReference Include="$(CustomClientStructsPath)\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
    </ItemGroup>
</Project>
