<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Meddle.Lumina</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lumina" Version="3.11.0" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0028" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0028" />
    </ItemGroup>
</Project>
