<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Lib\DirectXTexC.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>DirectXTexC.dll</TargetPath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="OtterTex">
            <HintPath>Lib\OtterTex.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.5" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
    </ItemGroup>
</Project>
