<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.5" />
        <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.9" />
    </ItemGroup>
</Project>
