chara/accessory/a%04d/model/c%04da%04d_%s.mdl
chara/demihuman/d%04d/obj/equipment/e%04d/material/v%04d/%s
chara/demihuman/d%04d/obj/equipment/e%04d/model/d%04de%04d_%s.mdl
chara/equipment/e%04d/material/v%04d/%s
chara/equipment/e%04d/material/v0001/mt_c%04de%04d_dwn_a.mtrl
chara/equipment/e%04d/material/v0001/mt_c%04de%04d_glv_a.mtrl
chara/equipment/e%04d/material/v0001/mt_c%04de%04d_met_a.mtrl
chara/equipment/e%04d/material/v0001/mt_c%04de%04d_sho_a.mtrl
chara/equipment/e%04d/material/v0001/mt_c%04de%04d_top_a.mtrl
chara/equipment/e%04d/model/c%04de%04d_%s.mdl
chara/equipment/e%04d/model/c%04de%04d_dwn.mdl
chara/equipment/e%04d/model/c%04de%04d_glv.mdl
chara/equipment/e%04d/model/c%04de%04d_met.mdl
chara/equipment/e%04d/model/c%04de%04d_sho.mdl
chara/equipment/e%04d/model/c%04de%04d_top.mdl
chara/human/c%04d/obj/body/b%04d/material/v%04d/mt_c%04db%04d_a.mtrl
chara/human/c%04d/obj/body/b%04d/material/v%04d/mt_c%04db%04d%s
chara/human/c%04d/obj/body/b%04d/material/v0001/mt_c%04db%04d%s
chara/human/c%04d/obj/body/b%04d/model/c%04db%04d_top.mdl
chara/human/c%04d/obj/body/b0001/material/v%04d/mt_c%04d%s
chara/human/c%04d/obj/body/b0001/material/v0001/mt_c%04d%s
chara/human/c%04d/obj/face/f%04d/material/mt_c%04df%04d_etc_a.mtrl
chara/human/c%04d/obj/face/f%04d/material/mt_c%04df%04d_fac_a.mtrl
chara/human/c%04d/obj/face/f%04d/material/mt_c%04df%04d_iri_a.mtrl
chara/human/c%04d/obj/face/f%04d/material/mt_c%04df%04d%s
chara/human/c%04d/obj/face/f%04d/model/c%04df%04d_fac.mdl
chara/human/c%04d/obj/hair/h%04d/material/v0001/%s
chara/human/c%04d/obj/hair/h%04d/material/v0001/mt_c%04dh%04d_acc_b.mtrl
chara/human/c%04d/obj/hair/h%04d/material/v0001/mt_c%04dh%04d_hir_a.mtrl
chara/human/c%04d/obj/hair/h%04d/model/c%04dh%04d_hir.mdl
chara/human/c%04d/obj/tail/t%04d/material/v%04d/mt_c%04dt%04d%s
chara/human/c%04d/obj/tail/t%04d/material/v0001/mt_c%04dt%04d_a.mtrl
chara/human/c%04d/obj/tail/t%04d/material/v0001/mt_c%04dt%04d%s
chara/human/c%04d/obj/tail/t%04d/model/c%04dt%04d_til.mdl
chara/human/c%04d/obj/tail/t0001/material/v%04d/mt_c%04dt0001%s
chara/human/c%04d/obj/zear/z%04d/material/mt_c%04dz%04d_a.mtrl
chara/human/c%04d/obj/zear/z%04d/material/mt_c%04dz%04d_fac_a.mtrl
chara/human/c%04d/obj/zear/z%04d/material/mt_c%04dz%04d%s
chara/human/c%04d/obj/zear/z%04d/model/c%04dz%04d_zer.mdl
chara/human/c0101/obj/hair/h%04d/material/v0001/mt_c0101%s
chara/human/c0201/obj/hair/h%04d/material/v0001/mt_c0201%s
chara/monster/m%04d/obj/body/b%04d/material/v%04d/%s
chara/monster/m%04d/obj/body/b%04d/model/m%04db%04d.mdl
chara/weapon/w%04d/obj/body/b%04d/material/v%04d/%s
chara/weapon/w%04d/obj/body/b%04d/material/v0001/mt_w%04db%04d_a.mtrl
chara/weapon/w%04d/obj/body/b%04d/model/w%04db%04d.mdl
